{
  "profiles": {
    "ICT.MM.DAL.DB": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62915;http://localhost:62916"
    }
  }
}