{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ICTDatabase": "Data Source=G4M3R\\SQLEXPRESS; Initial Catalog=ICTMM;Trusted_Connection=true"
  }
}
