{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ICTDatabase": "workstation id=soaforsafetydb.mssql.somee.com;packet size=4096;user id=JKz02_SQLLogin_1;pwd=ah8hasaato;data source=soaforsafetydb.mssql.somee.com;persist security info=False;initial catalog=soaforsafetydb"
  }
}
